# Gestor-de-tareas-pl-sticos-sustentables

Gestor-de-tareas-pl-sticos-sustentables/: README.md  pom.xml
Gestor-de-tareas-pl-sticos-sustentables/src/main/java/com/gestortareas/: GestorTareasApplication.java
Gestor-de-tareas-pl-sticos-sustentables/src/main/java/com/gestortareas/config/: PasswordEncoderConfig.java  SecurityConfig.java
Gestor-de-tareas-pl-sticos-sustentables/src/main/java/com/gestortareas/controller/: AuthController.java
Gestor-de-tareas-pl-sticos-sustentables/src/main/java/com/gestortareas/exception/: ContrasenasNoCoincidenException.java  CorreoYaRegistradoException.java  GlobalExceptionHandler.java
Gestor-de-tareas-pl-sticos-sustentables/src/main/java/com/gestortareas/model/dto/: LoginRequest.java  LoginResponse.java  RegistroRequest.java  UsuarioResponse.java
Gestor-de-tareas-pl-sticos-sustentables/src/main/java/com/gestortareas/model/entity/: Asignacion.java  HistorialTarea.java  Rol.java  Tarea.java  Usuario.java
Gestor-de-tareas-pl-sticos-sustentables/src/main/java/com/gestortareas/repository/: RolRepository.java  UsuarioRepository.java
Gestor-de-tareas-pl-sticos-sustentables/src/main/java/com/gestortareas/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtService.java
Gestor-de-tareas-pl-sticos-sustentables/src/main/java/com/gestortareas/service/: AuthService.java
Gestor-de-tareas-pl-sticos-sustentables/src/main/java/com/gestortareas/service/impl/: AuthServiceImpl.java  UsuarioDetailsService.java
Gestor-de-tareas-pl-sticos-sustentables/src/main/resources/: application.properties
Gestor-de-tareas-pl-sticos-sustentables/src/main/resources/db/migration/: V1__esquema_inicial.sql  V2__datos_iniciales_roles.sql
frontend/: README.md  index.html
frontend/css/: styles.css
frontend/js/: auth.js  config.js  login.js
